// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@text: #E0E2E4;
@comment: #66747B;
@keyword: #93C763;
@constant: @text;
@variable: #678CB1;
@string: #EC7600;
@function: @text;
@storage: #93C763;
@operator: #E8E2B7;
@number: #FFCD22;
@section: #D955C1;
@tag: #8CBBAD;
@attribute: #B3B689;
@type: @variable;
@preprocessor: #A082BD;
