// These colors are specific to the theme. Do not use in a package!

@very-light-grey: hsl(228, 7%, 81%);
@light-grey: hsl(228, 7%, 55%);
@grey: hsl(228, 7%, 44%);
@dark-grey: hsl(228, 7%, 29%);
@very-dark-grey: hsl(228, 7%, 12%);

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@text: #E0E2E4;
@comment: #66747B;
@keyword: #93C763;
@constant: @text;
@variable: #678CB1;
@string: #EC7600;
@function: @text;
@storage: #93C763;
@operator: #E8E2B7;
@number: #FFCD22;
@section: #D955C1;
@tag: #8CBBAD;
@attribute: #B3B689;
@type: @variable;
@preprocessor: #A082BD;
